/* 主题设置 defalut */
.theme-defalut {
    color: @--color-info;
    background: @--color-white;
    .gc-panel {
        background: @--color-white;
    }
    .gc-main {
        background: @--color-white;
    }
    .gc-icons .gc-icon__item {
        color: #5c6b77;
    }
}