/* iview modal */
.gc-dia-main {
    .ivu-modal-content {
        border-radius: 4px;
    }
    .ivu-modal-header {
        border-bottom: 0;
        padding: 24px 24px 5px;
    }
    .ivu-modal-footer {
        border-top: 0;
        padding: 7px 20px;
    }
    .ivu-modal-body {
        position: relative;
        padding: 12px 24px 12px;
    }
    .ivu-modal-body {
        color: #282c36;
    }
    .gc-dia-title {
        font-weight: 700;
        color: #282c36;
    }
    .gc-btn-yes,
    .gc-btn-no {
        min-width: 74px;
    }
    .gc-btn-no {
        color: #8899a9;
        &:hover{
            background: #f2f5f9;
            color:#8899a9;
        }
        &:active{
            background:#e9eef1;
            color: #8899a9;
        }
    }
    .gc-btn-yes {
        color: #57a3f3;
        &:hover {
            background:#e8fdf4;
        }
        &:active {
            color: #8899a9;
            background: #ccf5e0;
        }
    }
    .gc-dia-foot {
        margin-bottom: 10px;
    }
    .gc-btn-text + .gc-btn-text {
        margin-left: 20px;
    }
} 

/* iveiw message */
body .ivu-message-notice {
    position: absolute;
    width: 100%;
    &:first-child {
        margin-top: 0;
    }
}

/* iveiw button */
.gc-btn-gray {
    border-color:#b7c8d0;
    background:#f2f5f9;
    color:#646e78;
    &:hover {
        border-color:#b7c8d0;
        background:#e9eef1;
        color:#646e78;
    }
}

.gc-btn-warn {
    border-color:#ff9900;
    background:#ff9900;
    color:#fff;
    &:hover {
        border-color:#e58900;
        background:#e58900;
        color:#fff;
    }
}

.gc-btn-cancel {
    border-color:#b7c8d0;
    background:#fff;
    color:#8899a9;
    &:hover {
        border-color:#8899a9;
        background:#fff;
        color:#646e78;
    }
}

.gc-btn-text {
    border-color: transparent;
    background: transparent;
    color: #009efb;
    &:hover {
        border-color: transparent;
        background: transparent;
        color: #009efb;
    }
    &.ivu-btn[disabled] {
        border-color: transparent;
    }
}

/* iveiw tree */
.gc-tree {
    .ivu-tree ul {
        font-size: 13px;
    }
}

.gc-login {
    .ivu-input-group-append {
        padding: 0;
        border-width: 0;
    }
}