/* vant NavBar */
.gc-container {
  .van-nav-bar {
    background: #3e6de3;
    z-index: 999 !important;
    &__title,
    &__text {
      color: @--color-white;
    }
    .van-icon {
      color: @--color-white;
    }
    &__text:active {
      background-color: #3e6de3;
    }
  }
}

.gc-btn {
  .van-button--info {
    background-image: linear-gradient(90deg, #68b3ff, #5c7ef8);
    border: none;
  }
}

/* vant Tabs */
.gc-tabs {
  .van-tabs__line {
    background-color: #3e6de3;
  }
}
